[gd_scene load_steps=17 format=3 uid="uid://b5kcwipvoib4"]

[ext_resource type="Script" path="res://main.gd" id="1_4kpiv"]
[ext_resource type="Texture2D" uid="uid://mtd5sqk4315y" path="res://icons/layer_top.tres" id="2_at1bm"]
[ext_resource type="PackedScene" uid="uid://bgetyrcixd8fa" path="res://tool_bar/tool bar button.tscn" id="2_kpb44"]
[ext_resource type="Script" path="res://player/player.gd" id="2_so40g"]
[ext_resource type="Script" path="res://player/player_holder.gd" id="2_wroqk"]
[ext_resource type="Texture2D" uid="uid://belif1i43ve3e" path="res://icons/layer_bottom.tres" id="3_c3puf"]
[ext_resource type="Texture2D" uid="uid://pgt567fpm81l" path="res://icons/layer_up.tres" id="4_4y8ud"]
[ext_resource type="Script" path="res://selection.gd" id="4_vyjmj"]
[ext_resource type="Texture2D" uid="uid://plhyo6d2cv7e" path="res://icons/layer_down.tres" id="5_16nb6"]
[ext_resource type="Script" path="res://selection_box.gd" id="5_pp7a0"]
[ext_resource type="Texture2D" uid="uid://c8htowr1d8dny" path="res://icons/undo.tres" id="6_l8maj"]
[ext_resource type="Script" path="res://tool_bar/undo.gd" id="6_rk3vy"]
[ext_resource type="Texture2D" uid="uid://dxtibpm2v4fyi" path="res://icons/redo.tres" id="7_8ohri"]
[ext_resource type="Texture2D" uid="uid://b6wcdkeehighk" path="res://icons/save.tres" id="8_dqovd"]
[ext_resource type="Script" path="res://tool_bar/redo.gd" id="8_l8bw5"]
[ext_resource type="Texture2D" uid="uid://ce0i6bjaaxnci" path="res://icons/load.tres" id="9_0s31j"]

[node name="main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kpiv")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
color = Color(0.371877, 0.61879, 0.572072, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Save" parent="ColorRect/HBoxContainer" instance=ExtResource("2_kpb44")]
layout_mode = 2
tooltip_text = "Save"
disabled = true
icon = ExtResource("8_dqovd")

[node name="Load" parent="ColorRect/HBoxContainer" instance=ExtResource("2_kpb44")]
layout_mode = 2
tooltip_text = "Load"
disabled = true
icon = ExtResource("9_0s31j")

[node name="Divider2" type="ColorRect" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.194167, 0.360515, 0.329612, 1)

[node name="Undo" parent="ColorRect/HBoxContainer" instance=ExtResource("2_kpb44")]
layout_mode = 2
tooltip_text = "Undo"
disabled = true
icon = ExtResource("6_l8maj")
script = ExtResource("6_rk3vy")

[node name="Redo" parent="ColorRect/HBoxContainer" instance=ExtResource("2_kpb44")]
layout_mode = 2
tooltip_text = "Redo"
disabled = true
icon = ExtResource("7_8ohri")
script = ExtResource("8_l8bw5")

[node name="Divider" type="ColorRect" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0.194167, 0.360515, 0.329612, 1)

[node name="Layer Top" parent="ColorRect/HBoxContainer" instance=ExtResource("2_kpb44")]
layout_mode = 2
tooltip_text = "Bring to Top"
icon = ExtResource("2_at1bm")

[node name="Layer Up" parent="ColorRect/HBoxContainer" instance=ExtResource("2_kpb44")]
layout_mode = 2
tooltip_text = "Bring up"
disabled = true
icon = ExtResource("4_4y8ud")

[node name="Layer Down" parent="ColorRect/HBoxContainer" instance=ExtResource("2_kpb44")]
layout_mode = 2
tooltip_text = "Bring down"
disabled = true
icon = ExtResource("5_16nb6")

[node name="Layer Bottom" parent="ColorRect/HBoxContainer" instance=ExtResource("2_kpb44")]
layout_mode = 2
tooltip_text = "Bring to bottom"
disabled = true
icon = ExtResource("3_c3puf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(98.98, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.961862, 0.577685, 0.749513, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.945532, 0.958783, 0.750782, 1)

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.55547, 0.8397, 0.952472, 1)

[node name="player_holder" type="Control" parent="HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
script = ExtResource("2_wroqk")

[node name="player" type="ColorRect" parent="HBoxContainer/player_holder"]
layout_mode = 0
offset_left = 117.0
offset_top = 28.0
offset_right = 597.0
offset_bottom = 388.0
scale = Vector2(1.545, 1.545)
size_flags_horizontal = 3
mouse_filter = 2
color = Color(1, 1, 1, 0.184314)
script = ExtResource("2_so40g")

[node name="children" type="Control" parent="HBoxContainer/player_holder/player"]
layout_mode = 2
anchors_preset = 0
mouse_filter = 2

[node name="selector" type="ColorRect" parent="HBoxContainer/player_holder/player"]
visible = false
z_index = 4096
layout_mode = 2
offset_left = 162.0
offset_top = 71.0
offset_right = 282.0
offset_bottom = 191.0
mouse_filter = 1
color = Color(0.760784, 0.913725, 0.996078, 0.0784314)
script = ExtResource("4_vyjmj")

[node name="selection_box" type="Control" parent="HBoxContainer/player_holder/player"]
visible = false
z_index = 4096
layout_mode = 2
anchors_preset = 0
offset_left = 162.0
offset_top = 71.0
offset_right = 282.0
offset_bottom = 191.0
mouse_filter = 2
script = ExtResource("5_pp7a0")

[node name="top_bar" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
pivot_offset = Vector2(1, 1)
mouse_default_cursor_shape = 9
color = Color(1, 1, 1, 0.498039)

[node name="left_bar" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 6.0
grow_vertical = 2
pivot_offset = Vector2(3, 3)
mouse_default_cursor_shape = 10
color = Color(1, 1, 1, 0.498039)

[node name="right_bar" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(3, 3)
mouse_default_cursor_shape = 10
color = Color(1, 1, 1, 0.498039)

[node name="bottom_bar" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(3, 3)
mouse_default_cursor_shape = 9
color = Color(1, 1, 1, 0.498039)

[node name="top_left_handle" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
offset_right = 13.0
offset_bottom = 13.0
mouse_default_cursor_shape = 12
color = Color(1, 1, 1, 0.498039)

[node name="top_right_handle" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 0
mouse_default_cursor_shape = 11
color = Color(1, 1, 1, 0.498039)

[node name="bottom_left_handle" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 13.0
offset_bottom = 13.0
grow_vertical = 0
mouse_default_cursor_shape = 11
color = Color(1, 1, 1, 0.498039)

[node name="bottom_right_handle" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
color = Color(1, 1, 1, 0.498039)

[node name="rotation_handle" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -7.0
offset_right = 6.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_default_cursor_shape = 10
color = Color(1, 1, 1, 0.498039)

[node name="skew_handle" type="ColorRect" parent="HBoxContainer/player_holder/player/selection_box"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_right = 6.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 10
color = Color(1, 1, 1, 0.498039)

[connection signal="pressed" from="ColorRect/HBoxContainer/Undo" to="." method="undo"]
[connection signal="pressed" from="ColorRect/HBoxContainer/Redo" to="." method="redo"]
[connection signal="pressed" from="ColorRect/HBoxContainer/Layer Top" to="." method="test_action"]
[connection signal="gui_input" from="HBoxContainer/player_holder" to="HBoxContainer/player_holder" method="_on_gui_input"]
[connection signal="update_redo_state" from="HBoxContainer/player_holder" to="ColorRect/HBoxContainer/Redo" method="_on_player_holder_update_redo_state"]
[connection signal="update_undo_state" from="HBoxContainer/player_holder" to="ColorRect/HBoxContainer/Undo" method="_on_player_holder_update_undo_state"]
[connection signal="resized" from="HBoxContainer/player_holder/player/selection_box" to="HBoxContainer/player_holder/player/selection_box" method="_on_resized"]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/top_bar" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [0]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/left_bar" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [1]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/right_bar" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [2]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/bottom_bar" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [3]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/top_left_handle" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [4]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/top_right_handle" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [5]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/bottom_left_handle" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [6]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/bottom_right_handle" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [7]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/rotation_handle" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [8]]
[connection signal="gui_input" from="HBoxContainer/player_holder/player/selection_box/skew_handle" to="HBoxContainer/player_holder" method="_on_resize_gui_input" binds= [9]]
